<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="694.0" prefWidth="1098.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.DisplayUsersBackController">
   <children>
      <TableView fx:id="UsersTable" layoutX="218.0" layoutY="279.0" prefHeight="360.0" prefWidth="855.0">
        <columns>
          <TableColumn fx:id="fullNameCol" prefWidth="112.0" text="FULL NAME" />
            <TableColumn fx:id="emailCol" prefWidth="131.0" text="EMAIL" />
            <TableColumn fx:id="passwordCol" prefWidth="82.0" text="PASSWORD" />
            <TableColumn fx:id="roleCol" prefWidth="67.0" text="ROLE" />
            <TableColumn fx:id="dateCol" prefWidth="129.0" text="LAST LOGIN DATE" />
            <TableColumn fx:id="phoneNumberCol" prefWidth="115.0" text="PHONE NUMBER" />
            <TableColumn fx:id="usernameCol" prefWidth="95.0" text="USERNAME" />
            <TableColumn fx:id="editCol" prefWidth="121.0" text="ACTIONS" />
        </columns>
      </TableView>
      <VBox prefHeight="694.0" prefWidth="215.0" />
   </children>
</AnchorPane>
