<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="726.0" prefWidth="1169.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.affichageFronttController">
   <children>
      <HBox layoutY="-3.0" prefHeight="768.0" prefWidth="1366.0">
         <children>
            <VBox prefHeight="768.0" prefWidth="300.0" style="-fx-background-color: #0b0c2a;">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/unnamed%20(1)%20(1).png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox fx:id="UsersBack" alignment="CENTER_LEFT" onMouseClicked="#onUsersBack" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="56.0" prefWidth="43.0" text="Profile" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#goToList2" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/panier.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="btnProducts" onMouseClicked="#goTOList" prefHeight="53.0" prefWidth="71.0" text="Products" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="order" alignment="CENTER_LEFT" onMouseClicked="#onorder" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="56.0" prefWidth="43.0" text="order" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="eventsback" alignment="CENTER_LEFT" onMouseClicked="#onevents" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/event.jpg" />
                           </image>
                        </ImageView>
                        <Label prefHeight="56.0" prefWidth="43.0" text="events" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="reservationBack" alignment="CENTER_LEFT" onMouseClicked="#onreservation" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/reservation.jpg" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="140.0" text="reservations" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="clicReclamation" alignment="CENTER_LEFT" onMouseClicked="#onReclamtionFront" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="145.0" text="Reclamation" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="clicCommunication" alignment="CENTER_LEFT" onMouseClicked="#onCommunication" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="159.0" text="Communication" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="SignOutBack2" alignment="CENTER_LEFT" onMouseClicked="#onSignOut" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="73.0" text="Sign out" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Button fx:id="supp" layoutX="921.0" layoutY="654.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #E74856;" styleClass="add1-btn" text="Delete" textFill="#1b1a1a">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="mod" layoutX="1162.0" layoutY="653.0" mnemonicParsing="false" onAction="#modifier" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: orange;" styleClass="add1-btn" text="Edit" textFill="#171717">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="refresh" layoutX="1043.0" layoutY="653.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #37b4da;" styleClass="add1-btn" text="Refresh" textFill="#111111">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <TableView fx:id="tb_rec1" layoutX="317.0" layoutY="208.0" prefHeight="430.0" prefWidth="945.0">
         <columns>
            <TableColumn fx:id="titrefr" prefWidth="203.0" text="Title" />
            <TableColumn fx:id="descriptionfr" prefWidth="498.0" text="Description" />
            <TableColumn fx:id="statusfr" prefWidth="127.0" text="Status" />
         </columns>
         <opaqueInsets>
            <Insets bottom="30.0" left="30.0" right="30.0" />
         </opaqueInsets>
      </TableView>
   </children>
</AnchorPane>
