<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="comanchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.CommentsBackController">
   <children>
      <Pane fx:id="pain" layoutX="51.0" layoutY="101.0" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField id="dysearch" fx:id="dysearch" layoutX="317.0" layoutY="162.0" onKeyTyped="#dynamicsearch" prefHeight="25.0" prefWidth="150.0" />
      <ListView fx:id="commentsList" layoutX="317.0" layoutY="208.0" onMouseClicked="#listselect" prefHeight="430.0" prefWidth="945.0" />
      <Label fx:id="filtlabel" layoutX="317.0" layoutY="112.0" text="Filter:" textFill="#0effc3">
         <font>
            <Font name="Cantarell Regular" size="30.0" />
         </font>
      </Label>
      <Button fx:id="turnofftts" layoutX="1161.0" layoutY="149.0" mnemonicParsing="false" onMouseClicked="#turnoff" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #EF5350;" text="TTS OFF" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="turnontts" layoutX="867.0" layoutY="83.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #00E676;" text="Turn on TTS" visible="false">
         <font>
            <Font name="Cantarell Regular" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PieChart fx:id="piecomment" layoutX="301.0" layoutY="9.0" prefHeight="768.0" prefWidth="1065.0" title="Rating" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="seestat" layoutX="315.0" layoutY="653.0" mnemonicParsing="false" onMouseClicked="#seestats" style="-fx-background-color: #0288D1;" text="See Statistics" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="back" layoutX="309.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="45.0" prefWidth="52.0" style="-fx-background-color: #0288D1;" text="&lt;" textAlignment="CENTER" textFill="WHITE" visible="false">
         <font>
            <Font name="Cantarell Regular" size="21.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="delete" layoutX="1171.0" layoutY="653.0" mnemonicParsing="false" onMouseClicked="#justdel" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: #EF5350;" text="Delete" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="300.0" style="-fx-background-color: #0b0c2a;">
         <children>
            <ImageView fitHeight="103.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/unnamed%20(1)%20(1).png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#goToList2" prefHeight="45.0" prefWidth="270.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/panier.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="btnProducts" onMouseClicked="#goTOList" prefHeight="53.0" prefWidth="71.0" text="Products" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#goListCat" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/abo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="goCat" onMouseClicked="#goListCat" prefHeight="53.0" prefWidth="73.0" text="Categories" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="2.0" top="2.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox fx:id="UsersBack" alignment="CENTER_LEFT" onMouseClicked="#onUsersBack" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="56.0" prefWidth="43.0" text="User" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" top="2.0" />
               </padding>
            </HBox>
            <HBox fx:id="order" alignment="CENTER_LEFT" onMouseClicked="#onorder" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="56.0" prefWidth="43.0" text="order" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="commentsback" alignment="CENTER_LEFT" onMouseClicked="#oncomments" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="142.0" text="comments" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="tagsback" alignment="CENTER_LEFT" onMouseClicked="#ontags" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="56.0" prefWidth="43.0" text="tags" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="eventsback" alignment="CENTER_LEFT" onMouseClicked="#ontags" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/event.jpg" />
                     </image>
                  </ImageView>
                  <Label prefHeight="56.0" prefWidth="43.0" text="events" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="reservationBack" alignment="CENTER_LEFT" onMouseClicked="#onreservation" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/reservation.jpg" />
                     </image>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="121.0" text="reservations" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="ReclamBack" alignment="CENTER_LEFT" onMouseClicked="#OnReclamation" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="169.0" text="Reclamations" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="backCom" alignment="CENTER_LEFT" onMouseClicked="#OnCommunication" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="136.0" text="Communications" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox fx:id="SignOutBack" alignment="CENTER_LEFT" onMouseClicked="#onSignOut" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="73.0" text="Sign out" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
