<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.DisplayEventsController">
   <children>
      <TableView fx:id="tableviewEvents" fixedCellSize="50.0" layoutX="625.0" layoutY="168.0" prefHeight="402.0" prefWidth="726.0">
        <columns>
          <TableColumn fx:id="NameEvent" prefWidth="100.0" text="NameEvent" />
          <TableColumn fx:id="PlaceEvent" prefWidth="93.0" text="PlaceEvent" />
            <TableColumn fx:id="PriceEvent" prefWidth="71.0" text="PriceEvent" />
            <TableColumn fx:id="Participants" prefWidth="93.0" text="Participants" />
            <TableColumn fx:id="Begins" prefWidth="86.0" text="Begins at" />
            <TableColumn fx:id="Ends" prefWidth="77.0" text="Ends at" />
        </columns>
      </TableView>
      <VBox layoutX="320.0" layoutY="167.0" prefHeight="357.0" prefWidth="289.0">
         <children>
            <VBox prefHeight="70.0" prefWidth="213.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="118.0" text="Name event :" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
                  <TextField fx:id="NameEventtf" prefHeight="25.0" prefWidth="147.0" />
                  <Label fx:id="nameError" prefHeight="21.0" prefWidth="312.0" text="Event name should begin with capital" textFill="#d61515">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="71.0" prefWidth="213.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="140.0" text="Place Event:" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
                  <TextField fx:id="PlaceEventtf" />
                  <Label fx:id="placeError" prefHeight="17.0" prefWidth="287.0" text="Event place should begin with capital" textFill="#d61515">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="213.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="156.0" text="Price event :" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
                  <TextField fx:id="PriceEventtf" prefHeight="25.0" prefWidth="147.0" />
                  <Label fx:id="priceError" prefHeight="17.0" prefWidth="290.0" text="Price must be a like XX.XX, not a 0 DT" textFill="#d61515">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="213.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="156.0" text="Participants :" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
                  <TextField fx:id="Participantstf" prefHeight="25.0" prefWidth="147.0" />
                  <Label fx:id="partError" prefHeight="17.0" prefWidth="284.0" text="Participants must be a number, not a 0" textFill="#d61515">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="213.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="129.0" text="Begins at :" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
                  <DatePicker fx:id="BeginsAtdate" />
                  <Label fx:id="beginsError" prefHeight="17.0" prefWidth="224.0" text="Should be greater than today" textFill="#d61515">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox prefHeight="70.0" prefWidth="213.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="110.0" text="Ends at :" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
                  <DatePicker fx:id="EndsAtdate" />
                  <Label fx:id="endError" prefHeight="19.0" prefWidth="285.0" text="End date should be greater than begin" textFill="#d61515">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="15.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <Button layoutX="320.0" layoutY="614.0" mnemonicParsing="false" onAction="#AddEvent" prefHeight="34.0" prefWidth="100.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #13ad44;" styleClass="primary-color" text="Add" textFill="WHITE" />
      <Button layoutX="816.0" layoutY="126.0" mnemonicParsing="false" onAction="#searchEvent" prefHeight="25.0" prefWidth="100.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #FFA726;" styleClass="primary-color" text="Search" textFill="WHITE" />
      <TextField fx:id="SearchEvent" layoutX="625.0" layoutY="127.0" prefHeight="25.0" prefWidth="174.0" promptText="Search for an event" />
      <Button layoutX="1251.0" layoutY="580.0" mnemonicParsing="false" onAction="#ShowOneEvent" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #4DB6AC; -fx-border-radius: 5; -fx-background-radius: 5;" styleClass="primary-color" text="Add" textFill="WHITE" />
      <Button fx:id="deletebtn" layoutX="1134.0" layoutY="580.0" mnemonicParsing="false" onAction="#DeleteEvent" prefHeight="34.0" prefWidth="100.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #EF5350;" styleClass="primary-color" text="Delete" textFill="WHITE" />
      <Button layoutX="1014.0" layoutY="580.0" mnemonicParsing="false" onAction="#UpdateEvent" prefHeight="34.0" prefWidth="100.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #FFA726;" styleClass="primary-color" text="Edit" textFill="WHITE" />
      <Label layoutX="687.0" layoutY="46.0" prefHeight="46.0" prefWidth="361.0" text="Events" textFill="#e87575">
         <font>
            <Font name="Berlin Sans FB" size="34.0" />
         </font>
      </Label>
      <Label fx:id="idLabel" layoutX="36.0" layoutY="108.0" prefHeight="25.0" prefWidth="56.0" />
      <Button fx:id="clear" layoutX="625.0" layoutY="580.0" mnemonicParsing="false" onAction="#clearLabels" prefHeight="34.0" prefWidth="100.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #EF5350;" styleClass="primary-color" text="CLEAR" textFill="WHITE" />
      <Button fx:id="print" layoutX="1233.0" layoutY="126.0" mnemonicParsing="false" onAction="#printEvents" prefHeight="25.0" prefWidth="100.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" styleClass="primary-color" text="PRINT" textFill="RED" />
      <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="300.0" style="-fx-background-color: #0b0c2a;">
         <children>
            <ImageView fitHeight="103.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/unnamed%20(1)%20(1).png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#goToList2" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/panier.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="btnProducts" onMouseClicked="#goTOList" prefHeight="53.0" prefWidth="71.0" text="Products" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#goListCat" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/abo.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="goCat" onMouseClicked="#goListCat" prefHeight="53.0" prefWidth="73.0" text="Categories" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="UsersBack" alignment="CENTER_LEFT" onMouseClicked="#onUsersBack" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="56.0" prefWidth="43.0" text="User" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="order" alignment="CENTER_LEFT" onMouseClicked="#onorder" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="56.0" prefWidth="43.0" text="order" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="commentsback" alignment="CENTER_LEFT" onMouseClicked="#oncomments" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="62.0" text="comments" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="tagsback" alignment="CENTER_LEFT" onMouseClicked="#ontags" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="56.0" prefWidth="43.0" text="tags" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="eventsback" alignment="CENTER_LEFT" onMouseClicked="#onevents" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/event.jpg" />
                     </image>
                  </ImageView>
                  <Label prefHeight="56.0" prefWidth="43.0" text="events" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="reservationBack" alignment="CENTER_LEFT" onMouseClicked="#onreservation" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/reservation.jpg" />
                     </image>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="73.0" text="reservations" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="backCom" alignment="CENTER_LEFT" onMouseClicked="#OnCommunication" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="136.0" text="Communications" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="ReclamBack" alignment="CENTER_LEFT" onMouseClicked="#OnReclamation" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="169.0" text="Reclamations" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="SignOutBack" alignment="CENTER_LEFT" onMouseClicked="#onSignOut" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/client.PNG" />
                     </image>
                  </ImageView>
                  <Label prefHeight="52.0" prefWidth="73.0" text="Sign out" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
