<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditMessageController">
   <children>
      <HBox prefHeight="726.0" prefWidth="1169.0">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="300.0" style="-fx-background-color: #0b0c2a;">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/unnamed%20(1)%20(1).png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox fx:id="UsersBack" alignment="CENTER_LEFT" onMouseClicked="#onUsersBack" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="56.0" prefWidth="43.0" text="Profile" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#goToList2" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/panier.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="btnProducts" onMouseClicked="#goTOList" prefHeight="53.0" prefWidth="71.0" text="Products" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="order" alignment="CENTER_LEFT" onMouseClicked="#onorder" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="56.0" prefWidth="43.0" text="order" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="eventsback" alignment="CENTER_LEFT" onMouseClicked="#onevents" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/event.jpg" />
                           </image>
                        </ImageView>
                        <Label prefHeight="56.0" prefWidth="43.0" text="events" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="reservationBack" alignment="CENTER_LEFT" onMouseClicked="#onreservation" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/reservation.jpg" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="127.0" text="reservations" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="clicReclamation" alignment="CENTER_LEFT" onMouseClicked="#onReclamtionFront" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="145.0" text="Reclamation" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="clicCommunication" alignment="CENTER_LEFT" onMouseClicked="#onCommunication" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="159.0" text="Communication" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="SignOutBack2" alignment="CENTER_LEFT" onMouseClicked="#onSignOut" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="73.0" text="Sign out" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <Pane fx:id="pane1" prefHeight="666.0" prefWidth="595.0" style="-fx-background-color: #242424;">
               <opaqueInsets>
                  <Insets left="30.0" />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" top="30.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="30.0" left="200.0" right="30.0" top="30.0" />
               </HBox.margin>
               <children>
                  <Text fill="#ff5555" layoutX="216.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit A Message" textAlignment="CENTER" wrappingWidth="213.69842529296875">
                     <font>
                        <Font name="Arial Bold Italic" size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="ftTitle" fill="WHITE" layoutX="-114.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="ftDescription" fill="WHITE" layoutX="-114.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                  </Text>
                  <Button fx:id="modifierC" layoutX="4.0" layoutY="541.0" mnemonicParsing="false" onAction="#Modify_M" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: orange;" styleClass="add1-btn" text="Edit" textFill="#111010">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="list1" layoutX="177.0" layoutY="541.0" mnemonicParsing="false" onAction="#ListOfMessage" prefHeight="34.0" prefWidth="127.0" style="-fx-background-color: #4DB6AC;" text="Your list" textFill="#111010">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Button>
                  <TextField id="prenomText" fx:id="titre_message" layoutX="4.0" layoutY="220.0" prefHeight="30.0" prefWidth="300.0" promptText="Enter Title" />
                  <TextArea fx:id="message" layoutX="4.0" layoutY="295.0" prefHeight="200.0" prefWidth="300.0" promptText="Message" />
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
