<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AfficherOrderBackController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1325.0">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <left>
                        <AnchorPane prefHeight="200.0" prefWidth="202.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="768.0" prefWidth="300.0" style="-fx-background-color: #0b0c2a;">
                                 <children>
                                    <ImageView fitHeight="103.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/unnamed%20(1)%20(1).png" />
                                       </image>
                                    </ImageView>
                                    <HBox alignment="CENTER_LEFT" onMouseClicked="#goToList2" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/panier.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="btnProducts" onMouseClicked="#goTOList" prefHeight="53.0" prefWidth="71.0" text="Products" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" onMouseClicked="#goListCat" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/abo.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="goCat" onMouseClicked="#goListCat" prefHeight="53.0" prefWidth="73.0" text="Categories" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="UsersBack" alignment="CENTER_LEFT" onMouseClicked="#onUsersBack" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/client.PNG" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="56.0" prefWidth="43.0" text="User" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="order" alignment="CENTER_LEFT" onMouseClicked="#onorder" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/client.PNG" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="56.0" prefWidth="43.0" text="order" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="commentsback" alignment="CENTER_LEFT" onMouseClicked="#oncomments" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/client.PNG" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="52.0" prefWidth="113.0" text="comments" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="tagsback" alignment="CENTER_LEFT" onMouseClicked="#ontags" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/client.PNG" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="56.0" prefWidth="43.0" text="tags" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="eventsback" alignment="CENTER_LEFT" onMouseClicked="#onevents" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/event.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="56.0" prefWidth="43.0" text="events" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="reservationBack" alignment="CENTER_LEFT" onMouseClicked="#onreservation" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/reservation.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="52.0" prefWidth="121.0" text="reservations" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="ReclamBack" alignment="CENTER_LEFT" onMouseClicked="#OnReclamation" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/client.PNG" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="52.0" prefWidth="169.0" text="Reclamations" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox fx:id="backCom" alignment="CENTER_LEFT" onMouseClicked="#OnCommunication" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/client.PNG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="30.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <Label prefHeight="52.0" prefWidth="136.0" text="Communications" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                    <HBox fx:id="SignOutBack" alignment="CENTER_LEFT" onMouseClicked="#onSignOut" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                                       <children>
                                          <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/client.PNG" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="52.0" prefWidth="73.0" text="Sign out" textFill="WHITE">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children></AnchorPane>
                     </left>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <SplitPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <items>
                                    <AnchorPane prefHeight="766.0" prefWidth="1054.0" style="-fx-background-color: #242424;">
                                       <children>
                                          <TableView fx:id="personsTable" layoutX="37.0" layoutY="150.0" prefHeight="430.0" prefWidth="945.0" style="-fx-background-color: white;">
                                            <columns>
                                              <TableColumn fx:id="refe" prefWidth="116.0" text="Reference" />
                                              <TableColumn fx:id="etatcheck" prefWidth="111.0" text="Status" />
                                                <TableColumn fx:id="tel" prefWidth="206.4000244140625" text="Phone number" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                          <ImageView fitHeight="27.0" fitWidth="44.0" layoutX="686.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/refreIcon.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="ref" layoutX="670.0" layoutY="594.0" mnemonicParsing="false" onAction="#dd" prefHeight="40.0" prefWidth="58.0" style="-fx-background-color: transparent;" textFill="#417997" />
                                          <ImageView fitHeight="27.0" fitWidth="44.0" layoutX="792.0" layoutY="600.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/PrintIcon.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="749.0" layoutY="641.0" text="Export To Pdf" textFill="#ff6739">
                                             <font>
                                                <Font name="Arial Rounded MT Bold" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="exportToPdf" layoutX="768.0" layoutY="589.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="75.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" textFill="#ffb6b6" />
                                          <TextField fx:id="filterField" layoutX="188.0" layoutY="43.0" visible="false" />
                                          <Button fx:id="editt" layoutX="882.0" layoutY="596.0" mnemonicParsing="false" onAction="#orderedit" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #FF8C00;" text="Edit" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font></Button>
                                          <TextField fx:id="filterField" layoutX="37.0" layoutY="109.0" prefHeight="30.0" prefWidth="192.0" />
                                          <Label layoutX="22.0" layoutY="64.0" prefHeight="34.0" prefWidth="141.0" text=" Search:" textFill="#94ffa7">
                                             <font>
                                                <Font size="25.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
