<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="438.0" prefWidth="600.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="243.0" layoutY="14.0" text="Add Product" textFill="#ea4343">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="115.0" text="Product Name" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="73.0" text="Reference" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="160.0" text="Description" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="200.0" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtReference" layoutX="225.0" layoutY="71.0" />
      <TextField fx:id="txtName" layoutX="225.0" layoutY="111.0" />
      <Button fx:id="btnSave" layoutX="496.0" layoutY="374.0" mnemonicParsing="false" onAction="#saveProduct" style="-fx-background-color: #7A8EFF;" text="Save" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="17.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboCat" layoutX="224.0" layoutY="205.0" prefHeight="22.0" prefWidth="150.0" />
      <Label layoutX="77.0" layoutY="200.0" text="Category" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescription" layoutX="224.0" layoutY="156.0" />
      <TextField fx:id="txtPrice" layoutX="226.0" layoutY="248.0" />
      <Label fx:id="txtPrice" layoutX="77.0" layoutY="252.0" text="Price" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtStock" layoutX="227.0" layoutY="292.0" />
      <Label fx:id="txtPrice1" layoutX="77.0" layoutY="296.0" text="Stock" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnInsertImage" layoutX="68.0" layoutY="340.0" mnemonicParsing="false" text="Insert Image" textFill="#181818" />
   </children>
</AnchorPane>
