<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.ProfileController">
   <children>
      <HBox prefHeight="726.0" prefWidth="1169.0">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="295.0" style="-fx-background-color: #0b0c2a;">
               <children>
                  <ImageView fitHeight="103.0" fitWidth="267.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/unnamed%20(1)%20(1).png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox fx:id="UsersBack" alignment="CENTER_LEFT" onMouseClicked="#onUsersBack" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="56.0" prefWidth="43.0" text="Profile" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#goToList2" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/panier.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="btnProducts" onMouseClicked="#goTOList" prefHeight="53.0" prefWidth="71.0" text="Products" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="order" alignment="CENTER_LEFT" onMouseClicked="#onorder" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="56.0" prefWidth="43.0" text="order" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="eventsback" alignment="CENTER_LEFT" onMouseClicked="#onevents" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="56.0" prefWidth="43.0" text="events" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="reservationBack" alignment="CENTER_LEFT" onMouseClicked="#onreservation" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="133.0" text="reservations" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="clicReclamation" alignment="CENTER_LEFT" onMouseClicked="#onReclamtionFront" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="145.0" text="Reclamation" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="clicCommunication" alignment="CENTER_LEFT" onMouseClicked="#onCommunication" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="159.0" text="Communication" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets left="30.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="SignOutBack2" alignment="CENTER_LEFT" onMouseClicked="#onSignOut" prefHeight="53.0" prefWidth="176.0" styleClass="sidebarItem">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/client.PNG" />
                           </image>
                        </ImageView>
                        <Label prefHeight="52.0" prefWidth="73.0" text="Sign out" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="30.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox fx:id="ProfileInterface" alignment="CENTER" prefHeight="726.0" prefWidth="749.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="107.0" prefWidth="846.0" style="-fx-border-color: #7A8EFF;">
                     <children>
                        <Label prefHeight="60.0" prefWidth="203.0" text="Profile" textAlignment="CENTER" textFill="#ff5c5c">
                           <font>
                              <Font size="44.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="451.0" prefWidth="856.0" style="-fx-border-color: #7A8EFF;">
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="856.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="135.0" text="First Name   :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="FirstNameProfile" prefHeight="36.0" prefWidth="513.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="856.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="135.0" text="Last Name    :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="LastNameProfile" prefHeight="36.0" prefWidth="513.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="856.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="134.0" text="Email        :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="EmailProfile" prefHeight="36.0" prefWidth="513.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="856.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="135.0" text="User name    :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="UserNameProfile" prefHeight="36.0" prefWidth="513.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="856.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="135.0" text="Phone Number :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <TextField fx:id="PhoneNumberProfile" prefHeight="36.0" prefWidth="513.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="856.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="135.0" text="Password     :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <PasswordField fx:id="PasswordProfile" prefHeight="35.0" prefWidth="512.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="49.0" prefWidth="856.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="135.0" text="Role         :" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <ComboBox fx:id="Roleprofile" prefHeight="36.0" prefWidth="512.0" promptText="Select Your Role" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="856.0">
                           <children>
                              <RadioButton fx:id="EditProfileRadioButton" mnemonicParsing="false" onAction="#onSelectRadioButton" text="Edit Information" textFill="#68eda7">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </RadioButton>
                              <Button fx:id="SaveEditProfile" mnemonicParsing="false" onAction="#onEditProfileAction" prefHeight="23.0" prefWidth="133.0" style="-fx-background-color: #7A8EFF;" text="Save" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
