<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionDesEvenements.jnlp">
  <information>
    <title>GestionDesEvenements</title>
    <vendor>WIKI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionDesEvenements.jar" size="214982" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\qrgen-1.0.jar" size="4932" download="eager" />
    <jar href="lib\zxing-core-1.7.jar" size="352719" download="eager" />
    <jar href="lib\zxing-j2se-1.7.jar" size="22051" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GestionDesEvenements" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestiondesevenements.Main"  name="GestionDesEvenements" />
  <update check="always"/>
</jnlp>
